<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="weather" id="weath">
          
    </div>
    <script >
         var a;
         async function fetchData() {
    try {
        const response = await fetch("https://api.openweathermap.org/data/2.5/weather?q=Beawar,in&appid=5d9c2f77d47d6d4e3ac2c5955f34a343")
        if (!response.ok) {
            throw new Error("N/w respose failed")
        }
        const data = await response.json()
        console.log(data)
        a = data.main.temp
    } catch (error) {
        console.log("Error",error)
        return null
    }
    
}
  console.log(a)
    </script>
</body>
</html>